okta_groups = ["c1lab"]
okta_org = "cisco-one"
okta_users = {
  "aws1@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws1"
    user_groups = ["c1lab"]
  }
  "aws2@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws2"
    user_groups = ["c1lab"]
  }
  "aws3@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws3"
    user_groups = ["c1lab"]
  }
  "aws4@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws4"
    user_groups = ["c1lab"]
  }
  "aws5@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws5"
    user_groups = ["c1lab"]
  }
  "aws6@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws6"
    user_groups = ["c1lab"]
  }
  "aws7@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws7"
    user_groups = ["c1lab"]
  }
  "aws8@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws8"
    user_groups = ["c1lab"]
  }
  "aws9@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws9"
    user_groups = ["c1lab"]
  }
  "aws10@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws10"
    user_groups = ["c1lab"]
  }
  "aws11@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws11"
    user_groups = ["c1lab"]
  }
  "aws12@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws12"
    user_groups = ["c1lab"]
  }
  "aws13@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws13"
    user_groups = ["c1lab"]
  }
  "aws14@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws14"
    user_groups = ["c1lab"]
  }
  "aws15@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws15"
    user_groups = ["c1lab"]
  }
  "aws16@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws16"
    user_groups = ["c1lab"]
  }
  "aws17@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws17"
    user_groups = ["c1lab"]
  }
  "aws18@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws18"
    user_groups = ["c1lab"]
  }
  "aws19@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws19"
    user_groups = ["c1lab"]
  }
  "aws20@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws20"
    user_groups = ["c1lab"]
  }
  "aws21@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws21"
    user_groups = ["c1lab"]
  }
  "aws22@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws22"
    user_groups = ["c1lab"]
  }
  "aws23@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws23"
    user_groups = ["c1lab"]
  }
  "aws24@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws24"
    user_groups = ["c1lab"]
  }
  "aws25@cisco-one.com" = {
    first_name  = "User"
    last_name   = "aws25"
    user_groups = ["c1lab"]
  }
  
}
